<style>
    body {
        background-color: white;
    }
    label {
        color: blue;
        font-size: 25px;
        text-align: center;
        font-family: Consolas, sans-serif;
    }
    h1 {
        color: blue;
        text-align: center;
        font-size: 40px;
        font-family: Consolas, sans-serif;
    }
    h2 {
        color: blue;
        text-align: left;
        font-size: 20px;
        font-family: Consolas, sans-serif;
    }
    ul {
        color: darkblue;
        font-size: 25px;
        font-family: Consolas, sans-serif;
    }
    input {
        font-size: 15px;
        font-family: Consolas,sans-serif;
        {#word-wrap: break-spaces;#}
        {#word-break: break-all;#}
        width: 1500px;
        wrap-option: hard;
        white-space: pre-wrap;
        height: 50px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUSLIMPRO</title>
</head>
<body>

<form method="POST" role="form" action="" onkeypress="return event.keyCode !== 13">

{% csrf_token %}
    <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="step1">
            <div class="mobile-grids">
                <div class="mobile-left text-center">
                </div>
                <div class="mobile-right">
                    <h1>SIMPLE QUERIES</h1>
                    <label>
                         1.Get All Teams that play in a specific league:<br>
                        <input type="text" name="sql_string" value="Select team_id, team_name FROM teams WHERE LOWER(league) like lower('international');">
                    </label>
                    <input type="submit" value="Run Query"/>
                    <br>
                    <label>
                         2.Get Team rankings for a speciifc format<br>
                        <input type="text" name="sql_string" value="select team_name, points from teams,team_ranking where teams.team_id = team_ranking.team_id and lower(match_format) like lower('t20') order by points;">
                    </label>
                    <input type="submit" value="Run Query"/>
                    <br>
                    <label>
                         3.Get Player ranking for specific format and criteria<br>
                        <input type="text" name="sql_string" value="select full_name, points from players,player_ranking where players.player_id = player_ranking.player_id and lower(match_format) like lower('test') and lower(criteria) like lower('batting') order by points;">
                    </label>
                    <input type="submit" value="Run Query"/>
                    <br>
                    <label>
                         1.Get All Teams that play in a specific league:<br>
                        <input type="text" name="sql_string" value="Select team_id, team_name FROM teams WHERE LOWER(league) like lower('international');">
                    </label>
                    <input type="submit" value="Run Query"/>
                    <br>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</form>
</body>
</html>